# Dev_Interview_Prep_App

./: .gitignore  125139-happy-halloween.json  CONTRIBUTERS.MD  CONTRIBUTERS.csv  README.md  android_questions.json  binarySearch.cpp  dlf10_d3FKLnw38j.lottie  switch.json
Android_Interview_Prep_App/app/: build.gradle
Android_Interview_Prep_App/app/src/main/java/com/dreams/androidquizapp/: MainActivity.java  MainActivity.kt  OnFragmentInteractionListener.java  ScoreActivity.kt
Android_Interview_Prep_App/app/src/main/res/layout/: activity_main.xml  activity_score.xml  fragment_question.xml
Interview_Prep_App/: README.md  build.gradle.kts  gradle.properties  settings.gradle
Interview_Prep_App/gradle/wrapper/: gradle-wrapper.properties
Interview_Prep_App/native_java/javatemplate/: build.gradle
Interview_Prep_App/native_java/javatemplate/src/main/: AndroidManifest.xml
Interview_Prep_App/native_java/javatemplate/src/main/res/layout/: activity_splash_screen.xml
Interview_Prep_App/native_java/javatemplate/src/main/res/values/: strings.xml
Interview_Prep_App/native_java/retrofit/: build.gradle  proguard-rules.pro
Interview_Prep_App/native_java/retrofit/src/main/: AndroidManifest.xml
Interview_Prep_App/native_java/retrofit/src/main/res/drawable/: red_bordered_background.xml
Interview_Prep_App/native_java/retrofit/src/main/res/layout/: activity_anim_splash_screen.xml  activity_main.xml  activity_score.xml  activity_splash_screen.xml  fragment_dialog.xml  fragment_question.xml
Interview_Prep_App/native_java/retrofit/src/main/res/raw/: meeting.json
Interview_Prep_App/native_java/retrofit/src/main/res/values/: colors.xml  strings.xml
Interview_Prep_App/native_kotlin/base/: build.gradle
Interview_Prep_App/native_kotlin/base/src/main/: AndroidManifest.xml
Interview_Prep_App/native_kotlin/base/src/main/res/drawable/: radio_bordered_background.xml
Interview_Prep_App/native_kotlin/base/src/main/res/drawable-v24/: radio_background.xml
Interview_Prep_App/native_kotlin/base/src/main/res/layout/: activity_main.xml  activity_score.xml  activity_splash_screen.xml  fragment_question.xml
Interview_Prep_App/native_kotlin/base/src/main/res/values/: colors.xml  dimens.xml
Interview_Prep_App/native_kotlin/clean-architecture/: README.md  build.gradle.kts
Interview_Prep_App/native_kotlin/clean-architecture/src/main/: AndroidManifest.xml
Interview_Prep_App/native_kotlin/clean-architecture/src/main/assets/: answers.json  questions.json
Interview_Prep_App/native_kotlin/clean-architecture/src/main/res/layout/: activity_main.xml  fragment_dialog.xml  fragment_quiz.xml  fragment_score.xml
Interview_Prep_App/native_kotlin/clean-architecture/src/main/res/navigation/: nav_graph.xml
Interview_Prep_App/native_kotlin/retrofit/: build.gradle
Interview_Prep_App/native_kotlin/retrofit/src/main/: AndroidManifest.xml
Interview_Prep_App/native_kotlin/retrofit/src/main/res/layout/: activity_main.xml  activity_score.xml  activity_splash_screen.xml  fragment_question.xml
Interview_Prep_App/native_kotlin/retrofit/src/main/res/values/: splash_theme.xml
Interview_Prep_App/native_kotlin/retrofit2_moshi_Androidlion48/: build.gradle.kts
Interview_Prep_App/native_kotlin/retrofit2_moshi_Androidlion48/src/main/: AndroidManifest.xml
Interview_Prep_App/native_kotlin/retrofit2_moshi_Androidlion48/src/main/res/layout/: activity_main.xml  activity_score.xml  fragment_dialog.xml  fragment_question.xml
Interview_Prep_App/native_kotlin/template/: build.gradle.kts
Interview_Prep_App/native_kotlin/template/src/main/: AndroidManifest.xml
Interview_Prep_App/native_kotlin/template/src/main/res/layout/: activity_score.xml
Interview_Prep_App/native_kotlin/view_binding/: build.gradle
Interview_Prep_App/native_kotlin/view_binding/src/main/: AndroidManifest.xml
Interview_Prep_App/native_kotlin/view_binding/src/main/res/layout/: activity_main.xml  activity_score.xml  activity_splash_screen.xml
Interview_Prep_App/native_kotlin/view_binding/src/main/res/values/: themes.xml
Interview_Prep_App/native_kotlin/view_binding_/: build.gradle
Interview_Prep_App/native_kotlin/view_binding_/src/main/res/layout/: fragment_dialog.xml
Interview_Prep_App/sharedresources/: build.gradle.kts
Interview_Prep_App/sharedresources/src/androidTest/java/com/tc2r/sharedresources/: ExampleInstrumentedTest.java
Interview_Prep_App/sharedresources/src/main/: AndroidManifest.xml
Interview_Prep_App/sharedresources/src/main/res/drawable/: app_gradient.xml  green_bordered_background.xml  grey_bordered_background.xml  radio_bordered_background.xml  secondary_gradient.xml  submit_button_background.xml
Interview_Prep_App/sharedresources/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Interview_Prep_App/sharedresources/src/main/res/values-night/: themes.xml
Interview_Prep_App/sharedresources/src/test/java/com/tc2r/sharedresources/: ExampleUnitTest.java
Interview_Prep__App/: build.gradle.kts  settings.gradle
Interview_Prep__App/native_java/: build.gradle
Interview_Prep__App/native_java/src/main/: AndroidManifest.xml
Interview_Prep__App/native_java/src/main/java/com/dreams/androidquizapp/: MainActivity.java  ScoreActivity.java
Interview_Prep__App/native_java/src/main/res/layout/: activity_main.xml  activity_score.xml  fragment_question.xml
Interview_Prep__App/native_kotlin/: build.gradle
Interview_Prep__App/native_kotlin/src/androidTest/java/com/nudennie/interview_prep_app/: ExampleInstrumentedTest.kt
Interview_Prep__App/native_kotlin/src/androidTest/java/com/nudennie/interviewprepapp/: ExampleInstrumentedTest.kt
Interview_Prep__App/native_kotlin/src/main/: AndroidManifest.xml
Interview_Prep__App/native_kotlin/src/main/java/com/nudennie/interview_prep_app/: MainActivity.kt
Interview_Prep__App/native_kotlin/src/main/res/layout/: activity_main.xml  activity_score.xml  fragment_question.xml
Interview_Prep__App/native_kotlin/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+324 files in other folders)
