<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/quizFragment">

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.interviewprep.clean_architecture.ui.quiz.QuizFragment"
        android:label="QuizFragment"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_quizFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.interviewprep.clean_architecture.ui.score.ScoreFragment"
        android:label="ScoreFragment"
        tools:layout="@layout/fragment_score">
        <action
            android:id="@+id/action_scoreFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <argument
            android:name="finalScore"
            app:argType="com.interviewprep.clean_architecture.ui.score.FinalScore" />
    </fragment>
</navigation>