pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
rootProject.name = "InterviewPrepApp"
include ':native_kotlin:base'
include ':native_java:base'
include ':native_kotlin:retrofit'
include ':native_java:retrofit'
include ':sharedresources'
include ':native_kotlin:template'
include ':native_java:javatemplate'
include ':native_kotlin:view_binding_'
