<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F4F4"
    android:orientation="vertical"
    tools:context="com.nudennie.interviewprepapp.fragments.QuestionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/newQuizBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@color/primaryTextColor"
            android:background="@color/primaryColor"
            android:text="@string/question_new_quiz" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/primaryTextColor"
            android:background="@color/primaryLightColor"
            android:text="@string/question_next" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/answer_a_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/answer_a_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/primaryColor"
                            android:textStyle="bold"
                            android:text="A" />

                        <TextView
                            android:id="@+id/answer_a_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/primaryTextColor"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:text="The answer is A." />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#fff" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/answer_b_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/answer_b_head"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/primaryColor"
                                android:textStyle="bold"
                                android:text="B" />

                            <TextView

                                android:id="@+id/answer_b_summary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/primaryTextColor"
                                android:textStyle="bold"
                                android:text="The answer is B." />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/answer_b_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="15dp"
                            android:visibility="gone"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/primaryTextColor" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/answer_c_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/answer_c_head"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/primaryColor"
                                android:textStyle="bold"
                                android:text="C" />

                            <TextView

                                android:id="@+id/answer_c_summary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/primaryTextColor"
                                android:textStyle="bold"
                                android:text="The answer is A." />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/answer_c_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="15dp"
                            android:visibility="gone"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/primaryTextColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/answer_d_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/answer_d_head"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/primaryColor"
                                android:textStyle="bold"
                                android:text="D" />

                            <TextView
                                android:id="@+id/answer_d_summary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/primaryTextColor"
                                android:textStyle="bold"
                                android:text="The answer is A." />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#fff" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/answer_d_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="15dp"
                            android:visibility="gone"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/primaryTextColor" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/answer_a_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primaryTextColor" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/primaryColor"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor">

            <TextView
                android:id="@+id/question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                android:text="What Is An Activity?" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
